# job-vacancy-seeker

./: pom.xml
.github/workflows/: google-deploy-app-engine-source.yml
src/main/java/com/e_koslowa/jobvacancyseeker/: JobVacancy.java  JobVacancySeekerApplication.java  ScheduledImport.java  YamlConfig.java
src/main/java/com/e_koslowa/jobvacancyseeker/config/: FilesConfig.java  LinkedinConfig.java  MailConfig.java
src/main/java/com/e_koslowa/jobvacancyseeker/controller/: Controller.java  LinkedinController.java
src/main/java/com/e_koslowa/jobvacancyseeker/emailsender/: EmailSender.java
src/main/java/com/e_koslowa/jobvacancyseeker/entity/: BasicRequestParams.java  Job.java  LinkedinRequestParams.java  LinkedinSearchParams.java
src/main/java/com/e_koslowa/jobvacancyseeker/filter/: AbstractFilter.java  BasicFilter.java  DescriptionFilter.java  EmployeeFilter.java  JavaDeveloperFilter.java  LinkedinFilter.java  LocationFilter.java  StopWordsGetter.java  TitleFilter.java
src/main/java/com/e_koslowa/jobvacancyseeker/htmlretriever/: AbstractHtmlRetriever.java  HtmlRetriever.java
src/main/java/com/e_koslowa/jobvacancyseeker/login/: AbstractLogin.java  LinkedinLogin.java  LogIn.java
src/main/java/com/e_koslowa/jobvacancyseeker/parsers/: AbstractParser.java  LinkedinParser.java
src/main/java/com/e_koslowa/jobvacancyseeker/parsers/jobcardparser/: AbstractJobCardParser.java  LinkedinJobCardParser.java
src/main/java/com/e_koslowa/jobvacancyseeker/parsers/jobslistparser/: AbstractResultListParser.java  LinkedinFirstPageResultListParser.java  LinkedinResultListParser.java
src/main/java/com/e_koslowa/jobvacancyseeker/searcher/: AbstractFactorySearcher.java  AbstractSearcher.java  FactoryLinkedinSearcher.java  LinkedinSearcher.java  StepstoneSearcher.java
src/main/java/com/e_koslowa/jobvacancyseeker/utils/: AbstractUrlConstructor.java  FileReader.java  LinkedinParamsMapper.java  LinkedinUrlConstructor.java  UrlDecoder.java
src/main/resources/: application.yaml  stopDescriptions.txt  stopEmployees.txt  stopLocations.txt  stopNames.txt  stopTitles.txt  stopWords.txt  test-stop-words.txt
src/test/java/com/e_koslowa/jobvacancyseeker/: EmailSenderTest.java  JavaDeveloperFilterTest.java  JobVacancySeekerApplicationTests.java  LinkedinFirstPageResultListParserTest.java  LinkedinJobCardParserTest.java  LinkedinResultListParserTest.java
src/test/java/com/e_koslowa/jobvacancyseeker/filter/: BasicFilterTest.java  FileReaderTest.java  LinkedinFilterTest.java  TitleFilterTest.java
src/test/java/com/e_koslowa/jobvacancyseeker/login/: LinkedinLoginTest.java
src/test/java/com/e_koslowa/jobvacancyseeker/utils/: UrlConstructorTest.java
src/test/java/resources/: linkedin_job_card.html  linkedin_jobs_list.html  linkedin_result_list.html
